# MVVM-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/koo/vincent/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koo/vincent/myapplication/: MainApplication.kt
app/src/main/java/koo/vincent/myapplication/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewItemClickListener.kt  BaseViewModel.kt
app/src/main/java/koo/vincent/myapplication/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/koo/vincent/myapplication/di/component/: AppComponent.kt
app/src/main/java/koo/vincent/myapplication/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/koo/vincent/myapplication/models/: User.kt
app/src/main/java/koo/vincent/myapplication/network/: RetrofitService.kt
app/src/main/java/koo/vincent/myapplication/repository/services/: RetrofitService.kt
app/src/main/java/koo/vincent/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/koo/vincent/myapplication/ui/main/di/: MainModule.kt
app/src/main/res/layout/: activity_main.xml  recyler_view_item_layout.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/koo/vincent/myapplication/: ExampleUnitTest.java
app/src/test/java/koo/vincent/myapplication/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
