// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.android_support_version = '27.1.0'
    ext.android_constraint_layout_version = '1.0.2'
    ext.android_arch_lifecycle_version = '1.1.1'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'
    ext.rxjava_version = '2.1.10'
    ext.rxandroid_version = '2.0.2'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
